MONGODB_URI = mongodb+srv://ranisahu95590:ranisahu95590@cluster0.aeycrcd.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_dmFzdC1idWNrLTIzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Q2h6EbCqbL67SCxXU1H0fxxLLL2rf4pomp49hPT1uq

INNGEST_EVENT_KEY=YRnpoYLERYfn9XWS-HG9xkEhffQnUx9EUN7jajO0MCoWfowmcy-iUaEFtKslQe_RZvxAYaG3qsTVUsdlsVeWrA
INNGEST_SIGNING_KEY=signkey-prod-c5dde1f5123b124835803b71ea805cf305f641961309d4ce23e069e45afa2c78